<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><style>@font-face {
        font-family: '72';
        font-style: normal;
        font-weight: 400;
        src: local('72'),
        url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff2') format('woff2'),
        url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff') format('woff')
    }

    @font-face {
        font-family: '72';
        font-style: normal;
        font-weight: 700;
        src: local('72-Bold'),
        url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff2') format('woff2'),
        url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff') format('woff')
    }

    body {
        font-family: '72', Arial, Helvetica, sans-serif;
    }</style><script data-id="sap-ui-config" type="application/json">{
        "theme": "sap_fiori_3",
        "language": "EN"
    }</script></head><body><div id="root"></div><script src="runtime~main.17da544d0ef88cbabfaf.bundle.js"></script><script src="vendors~main.b85dce87dc229ae00921.bundle.js"></script><script src="main.52507769a9b5897c8255.bundle.js"></script></body></html>